html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.header_under1200
 {
    display:none;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.8);
    transition: box-shadow, background-color .25s ease;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
    margin: 10px 20px 0 20px;
    border-radius: 10px;
}

.navigation a {
    padding-right: 20px;
    color: rgb(0, 0, 0);
}

.navigation a:hover,
.contacts a:hover {
    color: rgba(44, 44, 44, 0.8);
    transition: 0.2s ease-in-out;
}

.contacts {
    display: flex;
    align-items: center;
}

.contacts a {
    padding-right: 10px;
    color: rgb(0, 0, 0);

}

.book_btn {
    background-color: #F85C50;
    color: white;
    border-radius: 10px;
    border: none;
    height: 48px;
    width: 160px;
    font-size: 16px;
}

.book_btn:hover {
    background-color: #fc7369;
    transition: 0.2s ease-in-out;
}

#hero {
    display: flex;
    justify-content: center;
    padding: 200px 0 115px 20px;
    background: url('/public/images/hotel11.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.image_filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.4;
}

.hero_content_wrapper {
    z-index: 1;
    width: 1200px;
}

.content_wrapper {
    width: 1200px;
    padding: 130px 0 0 0;
}

h1 {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-size: 64px;
    text-transform: uppercase;
    color: white;
}

h2 {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 60px;
    text-align: center;

}

h3 {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    padding-bottom: 40px;
}

h4 {
    font-weight: 600;
    font-size: 20px;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #606060;
}

.card_description {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: white;
}

.card_info_wrapper {
    border-radius: 20px;
    padding: 40px 20px;
    width: 330px;
    color: #fff;
    backdrop-filter: blur(40px);
    background: rgba(187, 201, 221, 0.2);
    font-size: 14px;
    line-height: 140%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
}

.card_info_header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.padding_left_10 {
    padding-left: 10px;
}

.padding_bottom_20 {
    padding-bottom: 20px;
}

.padding_left_4 {
    padding-left: 4px;
}

.padding_right_10 {
    padding-right: 10px;
}

.pb_130px {
    padding-bottom: 130px;

}

.cards_info {
    display: flex;
    margin-top: 100px;
}

.gallery_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.img_left {
    display: flex;
    box-sizing: border-box;
}

.img_right_wrapper {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

}

.images_up,
.images_down {
    display: flex;
}


.img_right_1,
.img_right_3 {
    padding-right: 20px;

}

.img_right_3,
.img_right_4 {
    padding-top: 20px;
}

a img {
    border-radius: 20px;
}

.gallery_hidden {
    display: none;
}

.food_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#rooms{
    background-color:#fcf8f4;
    border-radius: 20px;
    margin: 130px 0 0 0;
}

.room_wrapper {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
}

.food_img {
    box-sizing: border-box;
    border-radius: 20px;
    background: url('/public/images/6.jpeg') no-repeat;
    background-position: center;
    background-size: cover;
    height: 490px;

}

.food_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 490px;
    box-sizing: border-box;
    border: 1px solid #DDE4EE;
    border-radius: 20px;
    padding: 0 20px;
}

.food_text h2 {
    text-align: left;
    padding-bottom: 40px;
}

.room_item_wrapper {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px ;

}
.room_item {
    margin-bottom: 40px;
}

.room_gallery {
    box-sizing: border-box;
    width: 50%;
    margin-right: 10px;
}

.room_text_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 611px;
    box-sizing: border-box;
    width: 50%;
    padding: 20px;
    margin-left: 10px;
    border-left-color: 1px solid #DDE4EE;
    border-radius: 20px;
}


.truncate {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.btn_show {
    border: none;
    background: none;
    margin: 4px 0 20px 0;
    padding: 0;
    font-size: 14px;
    text-decoration: underline;
    color: #4A586E;
}

.dark_grey {
    color: #4A586E;
}

.toilet {
    display: flex;
    align-items: flex-start;
}

.beds_wrapper,
.bed_item {
    display: flex;
    align-items: center;

}

.beds_wrapper {
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}



.facilities_wrapper {
    display: flex;
    flex-wrap: wrap;
}

.facility_item {
    display: flex;
    background: rgba(187, 201, 221, 0.5);
    border-radius: 10px;
    padding: 6px 10px;
    width: fit-content;
    height: 36px;
    margin-bottom: 8px;
    margin-right: 8px;
}

.facility_item p {
    font-size: 14px;
}

.calculate_btn,
.send_btn {
    background-color: #FABC0C;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: none;
    height: 48px;
    width: 200px;
    font-size: 16px;
    margin-top: 10px;

}

.calculate_btn:hover,
.send_btn:hover {
    background-color: #facc4e; 
    transition: 0.5s ease-in-out;
}

.table_wrapper {
    border: 1px solid #DDE4EE;
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden
}

.all_prices {
    margin: 0;
}

.table_prices {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
}

td {
    border: 1px solid #DDE4EE;
    padding: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000;
    text-align: center;
    background: #ffffff;
}

th {
    padding: 4px;
    background: #e6edf7;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #000;
    border: 1px solid #DDE4EE;
}

.table_all_prices {
    padding-top: 90px;
}

.coution {
    margin-top: 20px;
    text-align: center;
}

#services {
    background: #dde4ee;
    border-radius: 20px;
    margin-top: 130px;
    position: relative;
}

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 130px;
}

.included,
.extra_charge {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 40px 20px;
}

.mg_left10 {
    margin-left: 10px;
}

.mg_right10 {
    margin-right: 10px;
}

.service_item_header {
    text-align: center;
    text-transform: uppercase;
}

.service_item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.services_list {
    margin-top: 20px;
}

.top_bg_img {
    position: absolute;
    display: block;
    left: 40px;
    top: 0;
}

.bottom_bg_img {
    position: absolute;
    display: block;
    bottom: 0;
    right: 40px;
}

#spo {
    background: #FF756B;
    border-radius: 20px;
    margin-top: 20px;
    position: relative;
    color: #ffffff;

}

.spo_coution {
    margin-top: 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 60px;
}

.spo_header {
    padding: 0;
}

.right_top_bg_img {
    position: absolute;
    display: block;
    right: 50px;
    top: 0;
}

.left_bg_img {
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    max-width: 400px;

}

.right_bottom_bg_img {
    position: absolute;
    display: block;
    right: 100px;
    bottom: 0;
}

.spo_cards_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 130px;

}

.spo_card {
    display: flex;
    align-items: center;
    border-radius: 20px;
    height: 300px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.2);

}

.spo_card img {
    width: 50%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.spo_card p {
    color: #fff;
    margin: 0 30px;
    text-align: center;
    font-size: 24px;
}

.location_cards_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.location_card {
    border-radius: 20px;
    background-color: #F2F4F8;
    padding: 30px 40px;
}

.places_card {
    display: flex;
    border-radius: 20px;
    background-color: #F2F4F8;
    padding: 30px 40px;
    justify-content: space-between;
}

.call_us,
.write_us {
    display: flex;
    align-items: center;
}

.call_us a {
    text-decoration: none;
    color: #606060;
}

.place_item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.map_hotel {
    border-radius: 20px;
    margin-top: 20px;
}

.form_wrapper {
    width: 100%;
    background-color: #F2F4F8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 0;

}

.place_review {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    align-items: center;
}

.place_review input,
textarea,
.form_application input {
    width: 100%;
    border-radius: 10px;
    border: none;
    margin-bottom: 16px;
    padding: 10px 16px;
    color: gray;

}

.form_notice {
    font-size: 14px;
    margin-bottom: 10px;
}

.no_reviews {
    display: flex;
    align-items: center;
    background-color: #F2F4F8;
    padding: 40px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}


.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.review_card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    border: 1px solid #DDE4EE;
    border-radius: 20px;
}

.review_card h4 {
    margin-bottom: 10px;
}

.small_text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 4px;
}

.steps_container{
    width: 880px;
}
.connection-line {
    position: absolute;
    left: 72px;
    width: 1px;
    height: 550px;
    background-color:rgba(204, 204, 204, 1);

}

.steps_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.uppercase {
    text-transform: uppercase;
}

.step {
    display: flex;
    align-items: center;
    width: 800px;
    margin-bottom: 60px;
    z-index: 1;

}

.img_step {
    margin-right: 20px;
}

.step-describtion {
    margin-top: 4px;
}

.application_form_wrapper {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 70px;

}

.application_form_wrapper img {
    object-fit: cover;
    border-radius: 20px;
}

.form_application_wrapper {
    background-color: #F2F4F8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 40px;
}

.form_application_wrapper h2 {
    padding-bottom: 0;
    margin-bottom: 20px;
}

.form_subheader {
    text-align: center;
}

.form_application {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    align-content: center;
}

.footer {
    background-color: #202020;
    margin-top: 130px;
}

.footer_info_wrapper {
    width: 1200px;
    padding: 60px 0;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
}

.legal_info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 10px 0;
}

.logo {
    display: flex;
    height: fit-content;
    align-items: center; 
}
.logo img {
    height: 70px;
}


.footer_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: rgba(187, 201, 221, 0.1);
    border-radius: 10px;
    padding: 40px;
}

.douments,
.contacts_footer
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.douments p,
.contacts_footer p,
.legal_info p  {
    color: rgba(187, 201, 221, 0.5);
    font-size: 14px;
    line-height: 180%;
}

.footer_header {
    color: #fff !important;
}


.hidden {
    display: none;
}

