@media (max-width: 1199px) {
    .header {
        display: none;
    }

    .header_under1200 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.8);
        transition: box-shadow, background-color .25s ease;
        box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
        border-top-left-radius: 0 0;
        border-top-right-radius: 0 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }


    .nav_burger_wrapper {
        display: flex;
        justify-content: space-between;
        width: 0;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        border-radius: 0px 10px 10px 0px;
        position: fixed;
        z-index: 200;
        overflow: hidden;
        font-size: 20px;
        backdrop-filter: blur(40px);
        background: rgba(47, 54, 64, 0.7);
        color:#fff;
        transition: 0.2s ease-in-out 0.1s;
    }

    .showMenu {
        width: 300px;
        transition: 0.2s ease-in-out 0.2s;

    }

    .nav_burger {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        margin-top: 100px;
        gap: 24px;
    }

    .contacts p {
       font-size: 12px;
       font-weight: 500;
    }

    .burger_icon {
        cursor: pointer;
        z-index: 30;
    }

    h1 {
        font-size: 60px;
        margin-top: 100px;
    }

    h2 {
        font-size: 32px;
        padding-bottom: 30px;
        text-align: center !important;
        position: relative;
        z-index: 1;

    }

    .spo_coution{
        position: relative;
        z-index: 1;
        margin: 0  0 20px 0; 
    }
    h3 {
        font-size: 24px;
        padding-bottom: 20px;
    }

    h4 {
        font-size: 16px;
        font-weight: 400;
    }


    .hero_content_wrapper {
        z-index: 1;
        width: 100%;
        align-items: flex-start;
        padding: 100px 20px;

    }

    .cards_info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 40px;
    }

    .card_info_wrapper {
        width: 100%;
        align-items: center;
    }

    #v-booking {
        width: 100%;
        padding-right: 10px;
    }

    .content_wrapper {
        width: 100%;
        padding: 90px 0 0 0;
        margin: 0 20px;
    }


}

@media (max-width: 1080px) {
    #v-booking {
        width: 50%;
        padding-right: 10px;
    }
}

@media (max-width:900px) {
    .padding_top_20 {
        padding-top: 20px !important;
    }

    .food_wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

    .food_img {
        box-sizing: border-box;
        border-radius: 20px;
        background: url('/public/images/6.jpeg') no-repeat;
        background-position: center;
        background-size: cover;
        height: 400px;

    }

    .food_text {
        height: fit-content;
        padding: 60px 20px;
    }

    .room_wrapper {
        flex-direction: column;
    }
    .room_item_wrapper {
        padding: 0;
        margin-bottom: 0;
    }

    .room_gallery,
    .room_text_wrapper {
        width: 100%;
        margin: 0;
    }

    .swiper{
        height: 120px !important;
        border-radius: 20px;
    }
    .mySwiper2 {
        height: 260px !important;
    }


    #room{
        margin-top: 100px;
    }

    .pb_130px {
        padding-bottom: 60px;
    }

    .services_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 60px;
    }

    .room_text_wrapper {
        min-height: fit-content;
        box-sizing: border-box;
        padding: 40px 20px;
        margin: 0;
    }

    .top_bg_img {
        left: 20px;
        top: 0;
        width: 350px;
    }

    .bottom_bg_img {
        right: 20px;
        width: 350px;
    }

    .spo_cards_wrapper,
    .reviews {
        grid-template-columns: 1fr;
    }

    .places_card {
        flex-direction: column;
    }

    .map_hotel {
        height: 400px;
    }

    .form_wrapper {
        padding: 100px 20px;
    }

    .steps_container {
        width: 660px;
    }

    .connection-line {
        top: 10px;
        left: 32px;
    }

    .step {
        width: 100%;
        margin-bottom: 40px;
    }

    .step_text {
        padding-right: 20px;
    }

    .application_form_wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        margin-top: 100px;
    }

    .application_form_wrapper img {
        display: none;
    }

    .form_application_wrapper {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(public/images/girl.png);
        background-repeat: no-repeat;
        background-size: cover;
    }


    .form_application input,
    .form_application textarea {
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.6);
    }

    input::placeholder {
        opacity: 0.6;
        color:white;
        font-weight: 400;
      }

    .form_application_wrapper h2 {
        color: #FFFFFF;
    }

    .form_subheader,
    .footer_notice {
        color: #ffffffb5;
    }

    .form_subheader {
        max-width: 500px;
    }

    .footer {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 60px 20px;
        margin-top: 20px;

    }

    .footer_info_wrapper {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0;
    }

    .footer_info {
        grid-template-columns: 1fr;
    }

}


@media (max-width: 679px) {

    .contacts {
        font-size: 14px;
    }

    h1 {
        font-size: 40px;
        margin-top: 0;
    }

    h2 {
        font-size: 28px;
        padding-bottom: 20px !important;
        text-align: center !important;
        position: relative;
        z-index: 1;
    }

    h3 {
        font-size: 20px;
        padding-bottom: 15px;
    }

    h4 {
        font-size: 14px;
        line-height: 100%;
        font-weight: 400;

    }

    .padding_bottom_20 {
        padding-bottom: 0;
    }

    .cards_info {
        display: grid;
        gap: 10px;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .card_info_wrapper {
        border-radius: 30px;
        padding: 10px;
        width: 100%;
        margin-right: 0;
        align-items: center;
        justify-content: center;
    }

    .card_info_header {
        margin-bottom: 0;
    }

    .book_btn {
        height: 40px;
        width: 120px;
        font-size: 14px;
        margin-right: 10px;

    }

    .navigation a {
        padding-right: 10px;
    }

    .header_under1200 {
        padding: 10px;
    }

    .card_description {
        display: none;
    }

    #v-booking {
        width: 100%;
        padding: 10px;
        margin-top: 20px;

    }

    .hero_content_wrapper {
        z-index: 1;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 80px 20px 20px 20px;

    }

    .card_info_header img {
        width: 24px;
    }

    .gallery_wrapper {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .img_right_1,
    .img_right_3 {
        padding-right: 10px;

    }

    .img_right_3,
    .img_right_4 {
        padding-top: 10px;
    }

    a img {
        border-radius: 20px;
    }

    .location_cards_wrapper {
        grid-template-columns: 1fr;
    }

    .form_wrapper {
        padding: 60px 20px;
    }

    .footer_info_wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0;
    }

    .steps_wrapper {
        margin-top: 20px;
    }

    .application_form_wrapper {
        margin-top: 60px;
    }

    #rooms{
        margin-top: 60px;
    }
    #services {
        margin-top: 90px;
    }
}


@media (max-width: 550px) {
    .step-describtion {
        font-size: 14px;
    }
}


@media (max-width: 480px) {
    h1 {
        font-size: 32px;
        margin-top: 0;
    }

    h2 {
        font-size: 24px;
    }
    .table_wrapper {
        border-radius: 20px;

    }
    .table_prices {
        display: inline-block;
        overflow-y: scroll;
        margin: 0;
        border-radius: 20px;
    }

    .table_all_prices,
    .content_wrapper {
        padding-top: 60px;
    }

    td,
    th {
        font-size: 14px;
    }

    .toilet {
        display: flex;
        align-items: center;
    }
    .facility_item {
        border-radius: 30px;
        padding: 5px 10px;

    }
    .top_bg_img,
    .bottom_bg_img {
        width: 260px;
    }

    .location_card,
    .places_card {
        padding: 20px;
    }

    .place_item {
        margin-bottom: 0;
    }

    .place_item img {
        width: 24px;
    }

    .padding_left_10 {
        padding-left: 5px;
    }

    .book_btn {
        height: 40px;
        width: 100px;
        font-size: 12px;
    }

    .spo_card {
        flex-direction: column;
        height: 320px;

    }

    .spo_card img {
        width: 100%;
        height: 70%;
        object-position: top;
    }

    .spo_card p {
        color: #fff;
        padding: 20px;
        font-size: 20px;
        width: 100%;
    }

    .right_bottom_bg_img,
    .left_bg_img {
        right: 20px;
        max-width: 200px;
    }
    .spo_cards_wrapper {
        margin-bottom: 60px;
    }

    .room_item_wrapper{
        margin:20px;
    }


    .content_wrapper {
        width: 100%;
        padding: 60px 0 0 0;
        margin: 0 10px;
    }

    .hotel_description {
        padding-right:10px;
        padding-left:10px;
    }

    .food_img {
        height: 320px;
    }
    #services {
        margin-top: 60px;
    }

    .room_text_wrapper {
        padding-bottom: 20px;
    }

    .img_step {
        width: 48px;
    }

    .connection-line {
        top: 20px;
        left: 24px;
    }

}